File: src/dftd3/blas.F90


!> SPDX-Identifer: BSD-3-Clause
!> Reference BLAS level2 routine (version 3.7.0)
!> -- Reference BLAS is a software package provided by Univ. of Tennessee,
!> -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..
!>    December 2016
pure subroutine dgemv(trans, m, n, alpha, a, lda, x, incx, beta, y, incy)
   ! Scalar Arguments
   real(dp), intent(in) :: alpha
   real(dp), intent(in) :: beta
   integer, intent(in) :: incx
   integer, intent(in) :: incy
   integer, intent(in) :: lda
   integer, intent(in) :: m
   integer, intent(in) :: n
   character, intent(in) :: trans
   ! Array Arguments
   real(dp), intent(in) :: a(lda, *)
   real(dp), intent(in) :: x(*)
   real(dp), intent(inout) :: y(*)

   ! Parameters
   real(dp) :: one, zero
   parameter (one=1.0e+0_dp, zero=0.0e+0_dp)

   ! Local Scalars
   real(dp) :: temp
   integer :: i, info, ix, iy, j, jx, jy, kx, ky, lenx, leny

   ! Intrinsic Functions
   intrinsic :: max

   ! Test the input parameters.
   info = 0
   if (.not.lsame(trans, 'N') .and. .not.lsame(trans, 'T') .and. &
      &.not.lsame(trans, 'C')) then
      info = 1
   else if (m.lt.0) then
      info = 2
   else if (n.lt.0) then
      info = 3
   else if (lda.lt.max(1, m)) then
      info = 6
   else if (incx.eq.0) then
      info = 8
   else if (incy.eq.0) then
      info = 11
   end if
   if (info.ne.0) then
      error stop 'dgemv'
      return
   end if

   ! Quick return if possible.
   if ((m.eq.0) .or. (n.eq.0) .or. &
      &((alpha.eq.zero).and. (beta.eq.one))) return

   ! Set  LENX  and  LENY, the lengths of the vectors x and y, and set
   ! up the start points in  X  and  Y.
   if (lsame(trans, 'N')) then
      lenx = n
      leny = m
   else
      lenx = m
      leny = n
   end if
   if (incx.gt.0) then
      kx = 1
   else
      kx = 1 - (lenx-1)*incx
   end if
   if (incy.gt.0) then
      ky = 1
   else
      ky = 1 - (leny-1)*incy
   end if

   ! Start the operations. In this version the elements of A are
   ! accessed sequentially with one pass through A.

   ! First form  y := beta*y.
   if (beta.ne.one) then
      if (incy.eq.1) then
         if (beta.eq.zero) then
            do i = 1, leny
               y(i) = zero
            end do
         else
            do i = 1, leny
               y(i) = beta*y(i)
            end do
         end if
      else
         iy = ky
         if (beta.eq.zero) then
            do i = 1, leny
               y(iy) = zero
               iy = iy + incy
            end do
         else
            do i = 1, leny
               y(iy) = beta*y(iy)
               iy = iy + incy
            end do
         end if
      end if
   end if
   if (alpha.eq.zero) return
   if (lsame(trans, 'N')) then
      ! Form  y := alpha*A*x + y.
      jx = kx
      if (incy.eq.1) then
         do j = 1, n
            temp = alpha*x(jx)
            do i = 1, m
               y(i) = y(i) + temp*a(i, j)
            end do
            jx = jx + incx
         end do
      else
         do j = 1, n
            temp = alpha*x(jx)
            iy = ky
            do i = 1, m
               y(iy) = y(iy) + temp*a(i, j)
               iy = iy + incy
            end do
            jx = jx + incx
         end do
      end if
   else
      ! Form  y := alpha*A**T*x + y.
      jy = ky
      if (incx.eq.1) then
         do j = 1, n
            temp = zero
            do i = 1, m
               temp = temp + a(i, j)*x(i)
            end do
            y(jy) = y(jy) + alpha*temp
            jy = jy + incy
         end do
      else
         do j = 1, n
            temp = zero
            ix = kx
            do i = 1, m
               temp = temp + a(i, j)*x(ix)
               ix = ix + incx
            end do
            y(jy) = y(jy) + alpha*temp
            jy = jy + incy
         end do
      end if
   end if

end subroutine dgemv

File: src/blas/dgemv.c
/* int dgemv_(char *trans, long int *m, long int *n,  */
/* 	   double* alpha, double *a, long int *lda,  */
/* 	   double *x, long int *incx,  double *beta,  */
/* 	   double *y, long int *incy) */
int dgemv_(char *trans, int *m, int *n, 
	   double* alpha, double *a, int *lda, 
	   double *x, int *incx,  double *beta, 
	   double *y, int *incy)
{
    /* System generated locals */
    long int a_dim1, a_offset, i1, i2;

    /* Local variables */
    long int i, j, ix, iy, jx, jy, kx, ky, info;
    double temp;
    long int lenx, leny;
    /* extern long int lsame_(char *, char *); */
    /* extern /\* Subroutine *\/ int xerbla_(char *, long int *); */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;
    --y;

    /* Function Body */
    info = 0;
    /* if (! lsame_(trans, "N") && ! lsame_(trans, "T") && ! lsame_(trans, "C") */
    if (! ((*trans == 'N') || (*trans == 'n'))&& 
	! ((*trans == 'T') || (*trans == 't'))&& 
	! ((*trans == 'C') || (*trans == 'c'))
	    ) {
	info = 1;
    } else if (*m < 0) {
	info = 2;
    } else if (*n < 0) {
	info = 3;
    } else if (*lda < MAX(1,*m)) {
	info = 6;
    } else if (*incx == 0) {
	info = 8;
    } else if (*incy == 0) {
	info = 11;
    }
    if (info != 0) {
	/* xerbla_("DGEMV ", &info); */
	return 0;
    }

/*     Quick return if possible. */

    if (*m == 0 || *n == 0 || *alpha == 0.0 && *beta == 1.0) {
	return 0;
    }

/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
/*     up the start points in  X  and  Y. */

    /* if (lsame_(trans, "N")) { */
    if ((*trans == 'N') || (*trans == 'n')) {
	lenx = *n;
	leny = *m;
    } else {
	lenx = *m;
	leny = *n;
    }
    if (*incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * *incx;
    }
    if (*incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * *incy;
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

/*     First form  y := beta*y. */

    if (*beta != 1.) {
	if (*incy == 1) {
	    if (*beta == 0.) {
		i1 = leny;
		for (i = 1; i <= i1; ++i) {
		    y[i] = 0.;
/* L10: */
		}
	    } else {
		i1 = leny;
		for (i = 1; i <= i1; ++i) {
		    y[i] = *beta * y[i];
/* L20: */
		}
	    }
	} else {
	    iy = ky;
	    if (*beta == 0.) {
		i1 = leny;
		for (i = 1; i <= i1; ++i) {
		    y[iy] = 0.;
		    iy += *incy;
/* L30: */
		}
	    } else {
		i1 = leny;
		for (i = 1; i <= i1; ++i) {
		    y[iy] = *beta * y[iy];
		    iy += *incy;
/* L40: */
		}
	    }
	}
    }
    if (*alpha == 0.) {
	return 0;
    }
    /* if (lsame_(trans, "N")) { */
    if ((*trans == 'N') || (*trans == 'n')) {

/*        Form  y := alpha*A*x + y. */

	jx = kx;
	if (*incy == 1) {
	    i1 = *n;
	    for (j = 1; j <= i1; ++j) {
		if (x[jx] != 0.) {
		    temp = *alpha * x[jx];
		    i2 = *m;
		    for (i = 1; i <= i2; ++i) {
			y[i] += temp * a[i + j * a_dim1];
/* L50: */
		    }
		}
		jx += *incx;
/* L60: */
	    }
	} else {
	    i1 = *n;
	    for (j = 1; j <= i1; ++j) {
		if (x[jx] != 0.) {
		    temp = *alpha * x[jx];
		    iy = ky;
		    i2 = *m;
		    for (i = 1; i <= i2; ++i) {
			y[iy] += temp * a[i + j * a_dim1];
			iy += *incy;
/* L70: */
		    }
		}
		jx += *incx;
/* L80: */
	    }
	}
    } else {

/*        Form  y := alpha*A'*x + y. */

	jy = ky;
	if (*incx == 1) {
	    i1 = *n;
	    for (j = 1; j <= i1; ++j) {
		temp = 0.;
		i2 = *m;
		for (i = 1; i <= i2; ++i) {
		    temp += a[i + j * a_dim1] * x[i];
/* L90: */
		}
		y[jy] += *alpha * temp;
		jy += *incy;
/* L100: */
	    }
	} else {
	    i1 = *n;
	    for (j = 1; j <= i1; ++j) {
		temp = 0.;
		ix = kx;
		i2 = *m;
		for (i = 1; i <= i2; ++i) {
		    temp += a[i + j * a_dim1] * x[ix];
		    ix += *incx;
/* L110: */
		}
		y[jy] += *alpha * temp;
		jy += *incy;
/* L120: */
	    }
	}
    }

    return 0;
}
