File: lib-charles/gcvspl/gcvspl.f
c
      subroutine basis(m, n, x, b, bl, q)
      implicit double precision (o-z, a-h)
      parameter (zero = 0d0, one = 1d0)
c
      dimension x(n), b(1 - m:m - 1, n), q(1 - m:m)
c***         Linear spline
      if (m .eq. 1) then
      do 3 i = 1, n
      b(0,i) = one
    3 continue
      bl = one
      return 
c
c***  General splines
c
      end if
      mm1 = m - 1
      mp1 = m + 1
      m2 = 2 * m
c***     1st row
      do 15 l = 1, n
      do 5 j = - mm1, m
      q(j) = zero
    5 continue
      q(mm1) = one
c***     Successive rows
      if ((l .ne. 1) .and. (l .ne. n)) q(mm1) = one / (x(l + 1) - x(l - 
     &1))
      arg = x(l)
      do 13 i = 3, m2
      ir = mp1 - i
      v = q(ir)
c***               Left-hand B-splines
      if (l .lt. i) then
      do 6 j = l + 1, i
      u = v
      v = q(ir + 1)
      q(ir) = u + ((x(j) - arg) * v)
      ir = ir + 1
    6 continue
      end if
      j1 = max0((l - i) + 1,1)
      j2 = min0(l - 1,n - i)
c***               Ordinary B-splines
      if (j1 .le. j2) then
      if (i .lt. m2) then
      do 8 j = j1, j2
      y = x(i + j)
      u = v
      v = q(ir + 1)
      q(ir) = u + (((v - u) * (y - arg)) / (y - x(j)))
      ir = ir + 1
    8 continue
      else
      do 10 j = j1, j2
      u = v
      v = q(ir + 1)
      q(ir) = ((arg - x(j)) * u) + ((x(i + j) - arg) * v)
      ir = ir + 1
   10 continue
      end if
      end if
      nmip1 = (n - i) + 1
c***           Right-hand B-splines
      if (nmip1 .lt. l) then
      do 12 j = nmip1, l - 1
      u = v
      v = q(ir + 1)
      q(ir) = ((arg - x(j)) * u) + v
      ir = ir + 1
   12 continue
      end if
   13 continue
      do 14 j = - mm1, mm1
      b(j,l) = q(j)
   14 continue
c
c***  Zero unused parts of B
c
   15 continue
      do 17 i = 1, mm1
      do 16 k = i, mm1
      b(- k,i) = zero
      b(k,(n + 1) - i) = zero
   16 continue
c
c***  Assess L1-norm of B
c
   17 continue
      bl = 0d0
      do 19 i = 1, n
      do 18 k = - mm1, mm1
      bl = bl + abs(b(k,i))
   18 continue
   19 continue
c
c***  Ready
c
      bl = bl / n
      return 
c PREP.FOR, 1985-07-04
c
c***********************************************************************
c
c SUBROUTINE PREP (REAL*8)
c
c Purpose:
c *******
c
c       To compute the matrix WE of weighted divided difference coeffi-
c       cients needed to set up a linear system of equations for sol-
c       ving B-spline smoothing problems, and its L1-norm EL. The matrix
c       WE is stored in vectorized form.
c
c Calling convention:
c ******************
c
c       CALL PREP ( M, N, X, W, WE, EL )
c
c Meaning of parameters:
c *********************
c
c       M               ( I )   Half order of the B-spline (degree
c                               2*M-1), with M > 0.
c       N               ( I )   Number of knots, with N >= 2*M.
c       X(N)            ( I )   Strictly increasing knot array, with
c                               X(I-1) < X(I), I=2,N.
c       W(N)            ( I )   Weight matrix (diagonal), with
c                               W(I).gt.0.0, I=1,N.
c       WE(-M:M,N)      ( O )   Array containing the weighted divided
c                               difference terms in vectorized format.
c                               Element WE(J,I) of array E corresponds
c                               with element e(i,i+j) of the matrix
c                               W**-1 * E.
c       EL              ( O )   L1-norm of WE.
c
c Remark:
c ******
c
c       This subroutine is an adaptation of subroutine PREP from the pap
cer
c       by Lyche et al. (1983). No checking is performed on the validity
c       of M and N. Division by zero may occur if the knot sequence is
c       not strictly increasing.
c
c Reference:
c *********
c
c       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
c       for computing smoothing and interpolating natural splines.
c       Advances in Engineering Software 5(1983)1, pp. 2-5.
c
c***********************************************************************
c
      end

File: src/gcvspl.c
/* Subroutine */ int basis_(integer *m, integer *n, doublereal *x, doublereal 
	*b, doublereal *bl, doublereal *q)
{
    /* System generated locals */
    integer b_dim1, b_offset, q_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal u, v, y;
    static integer j1, j2, m2, ir, mm1, mp1;
    static doublereal arg;
    static integer nmip1;



    /* Parameter adjustments */
    q_offset = 1 - *m;
    q -= q_offset;
    b_dim1 = *m - 1 - (1 - *m) + 1;
    b_offset = 1 - *m + b_dim1;
    b -= b_offset;
    --x;

    /* Function Body */
    if (*m == 1) {
/* ***         Linear spline */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__ * b_dim1] = 1.;
/* L3: */
	}
	*bl = 1.;
	return 0;
    }

/* ***  General splines */

    mm1 = *m - 1;
    mp1 = *m + 1;
    m2 = *m << 1;
    i__1 = *n;
    for (l = 1; l <= i__1; ++l) {
/* ***     1st row */
	i__2 = *m;
	for (j = -mm1; j <= i__2; ++j) {
	    q[j] = 0.;
/* L5: */
	}
	q[mm1] = 1.;
	if (l != 1 && l != *n) {
	    q[mm1] = 1. / (x[l + 1] - x[l - 1]);
	}
/* ***     Successive rows */
	arg = x[l];
	i__2 = m2;
	for (i__ = 3; i__ <= i__2; ++i__) {
	    ir = mp1 - i__;
	    v = q[ir];
	    if (l < i__) {
/* ***               Left-hand B-splines */
		i__3 = i__;
		for (j = l + 1; j <= i__3; ++j) {
		    u = v;
		    v = q[ir + 1];
		    q[ir] = u + (x[j] - arg) * v;
		    ++ir;
/* L6: */
		}
	    }
/* Computing MAX */
	    i__3 = l - i__ + 1;
	    j1 = max(i__3,1);
/* Computing MIN */
	    i__3 = l - 1, i__4 = *n - i__;
	    j2 = min(i__3,i__4);
	    if (j1 <= j2) {
/* ***               Ordinary B-splines */
		if (i__ < m2) {
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			y = x[i__ + j];
			u = v;
			v = q[ir + 1];
			q[ir] = u + (v - u) * (y - arg) / (y - x[j]);
			++ir;
/* L8: */
		    }
		} else {
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			u = v;
			v = q[ir + 1];
			q[ir] = (arg - x[j]) * u + (x[i__ + j] - arg) * v;
			++ir;
/* L10: */
		    }
		}
	    }
	    nmip1 = *n - i__ + 1;
	    if (nmip1 < l) {
/* ***           Right-hand B-splines */
		i__3 = l - 1;
		for (j = nmip1; j <= i__3; ++j) {
		    u = v;
		    v = q[ir + 1];
		    q[ir] = (arg - x[j]) * u + v;
		    ++ir;
/* L12: */
		}
	    }
/* L13: */
	}
	i__2 = mm1;
	for (j = -mm1; j <= i__2; ++j) {
	    b[j + l * b_dim1] = q[j];
/* L14: */
	}
/* L15: */
    }

/* ***  Zero unused parts of B */

    i__1 = mm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = mm1;
	for (k = i__; k <= i__2; ++k) {
	    b[-k + i__ * b_dim1] = 0.;
	    b[k + (*n + 1 - i__) * b_dim1] = 0.;
/* L16: */
	}
/* L17: */
    }

/* ***  Assess L1-norm of B */

    *bl = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = mm1;
	for (k = -mm1; k <= i__2; ++k) {
	    *bl += (d__1 = b[k + i__ * b_dim1], abs(d__1));
/* L18: */
	}
/* L19: */
    }
    *bl /= *n;

/* ***  Ready */

    return 0;
}
