File: lib-charles/gcvspl/gcvspl.f
c Delivery-Date:  8 November 1991 16:31 mst
c Delivery-By:  Network_Server.Daemon (LISTSERV@HEARN.BITNET@UNCANVE)
c Date:  Friday, 8 November 1991 10:19 mst
c From:  LISTSERV at HEARN
c To:  BOGERT at UNCAMULT
c
c GCVSPL.FOR, 1986-05-12
c
c***********************************************************************
c
c SUBROUTINE GCVSPL (REAL*8)
c
c Purpose:
c *******
c
c       Natural B-spline data smoothing subroutine, using the Generali-
c       zed Cross-Validation and Mean-Squared Prediction Error Criteria
c       of Craven & Wahba (1979). Alternatively, the amount of smoothing
c       can be given explicitly, or it can be based on the effective
c       number of degrees of freedom in the smoothing process as defined
c       by Wahba (1980). The model assumes uncorrelated, additive noise
c       and essentially smooth, underlying functions. The noise may be
c       non-stationary, and the independent co-ordinates may be spaced
c       non-equidistantly. Multiple datasets, with common independent
c       variables and weight factors are accomodated.
c
c
c Calling convention:
c ******************
c
c       CALL GCVSPL ( X, Y, NY, WX, WY, M, N, K, MD, VAL, C, NC, WK, IER
c )
c
c Meaning of parameters:
c *********************
c
c       X(N)    ( I )   Independent variables: strictly increasing knot
c                       sequence, with X(I-1).lt.X(I), I=2,...,N.
c       Y(NY,K) ( I )   Input data to be smoothed (or interpolated).
c       NY      ( I )   First dimension of array Y(NY,K), with NY.ge.N.
c       WX(N)   ( I )   Weight factor array; WX(I) corresponds with
c                       the relative inverse variance of point Y(I,*).
c                       If no relative weighting information is
c                       available, the WX(I) should be set to ONE.
c                       All WX(I).gt.ZERO, I=1,...,N.
c       WY(K)   ( I )   Weight factor array; WY(J) corresponds with
c                       the relative inverse variance of point Y(*,J).
c                       If no relative weighting information is
c                       available, the WY(J) should be set to ONE.
c                       All WY(J).gt.ZERO, J=1,...,K.
c                       NB: The effective weight for point Y(I,J) is
c                       equal to WX(I)*WY(J).
c       M       ( I )   Half order of the required B-splines (spline
c                       degree 2*M-1), with M.gt.0. The values M =
c                       1,2,3,4 correspond to linear, cubic, quintic,
c                       and heptic splines, respectively.
c       N       ( I )   Number of observations per dataset, with N.ge.2*
cM.
c       K       ( I )   Number of datasets, with K.ge.1.
c       MD      ( I )   Optimization mode switch:
c                       |MD| = 1: Prior given value for p in VAL
c                                 (VAL.ge.ZERO). This is the fastest
c                                 use of GCVSPL, since no iteration
c                                 is performed in p.
c                       |MD| = 2: Generalized cross validation.
c                       |MD| = 3: True predicted mean-squared error,
c                                 with prior given variance in VAL.
c                       |MD| = 4: Prior given number of degrees of
c                                 freedom in VAL (ZERO.le.VAL.le.N-M).
c                        MD  < 0: It is assumed that the contents of
c                                 X, W, M, N, and WK have not been
c                                 modified since the previous invoca-
c                                 tion of GCVSPL. If MD < -1, WK(4)
c                                 is used as an initial estimate for
c                                 the smoothing parameter p.  At the
c                                 first call to GCVSPL, MD must be > 0.
c                       Other values for |MD|, and inappropriate values
c                       for VAL will result in an error condition, or
c                       cause a default value for VAL to be selected.
c                       After return from MD.ne.1, the same number of
c                       degrees of freedom can be obtained, for identica
cl
c                       weight factors and knot positions, by selecting
c                       |MD|=1, and by copying the value of p from WK(4)
c                       into VAL. In this way, no iterative optimization
c                       is required when processing other data in Y.
c       VAL     ( I )   Mode value, as described above under MD.
c       C(NC,K) ( O )   Spline coefficients, to be used in conjunction
c                       with function SPLDER. NB: the dimensions of C
c                       in GCVSPL and in SPLDER are different! In SPLDER
c,
c                       only a single column of C(N,K) is needed, and th
ce
c                       proper column C(1,J), with J=1...K should be use
cd
c                       when calling SPLDER.
c       NC       ( I )  First dimension of array C(NC,K), NC.ge.N.
c       WK(IWK) (I/W/O) Work vector, with length IWK.ge.6*(N*M+1)+N.
c                       On normal exit, the first 6 values of WK are
c                       assigned as follows:
c
c                       WK(1) = Generalized Cross Validation value
c                       WK(2) = Mean Squared Residual.
c                       WK(3) = Estimate of the number of degrees of
c                               freedom of the residual sum of squares
c                               per dataset, with 0.lt.WK(3).lt.N-M.
c                       WK(4) = Smoothing parameter p, multiplicative
c                               with the splines' derivative constraint.
c                       WK(5) = Estimate of the true mean squared error
c                               (different formula for |MD| = 3).
c                       WK(6) = Gauss-Markov error variance.
c
c                       If WK(4) -->  0 , WK(3) -->  0 , and an inter-
c                       polating spline is fitted to the data (p --> 0).
c                       A very small value > 0 is used for p, in order
c                       to avoid division by zero in the GCV function.
c
c                       If WK(4) --> inf, WK(3) --> N-M, and a least-
c                       squares polynomial of order M (degree M-1) is
c                       fitted to the data (p --> inf). For numerical
c                       reasons, a very high value is used for p.
c
c                       Upon return, the contents of WK can be used for
c                       covariance propagation in terms of the matrices
c                       B and WE: see the source listings. The variance
c                       estimate for dataset J follows as WK(6)/WY(J).
c
c       IER     ( O )   Error parameter:
c
c                       IER = 0:        Normal exit
c                       IER = 1:        M.le.0 .or. N.lt.2*M
c                       IER = 2:        Knot sequence is not strictly
c                                       increasing, or some weight
c                                       factor is not positive.
c                       IER = 3:        Wrong mode  parameter or value.
c
c Remarks:
c *******
c
c       (1) GCVSPL calculates a natural spline of order 2*M (degree
c       2*M-1) which smoothes or interpolates a given set of data
c       points, using statistical considerations to determine the
c       amount of smoothing required (Craven & Wahba, 1979). If the
c       error variance is a priori known, it should be supplied to
c       the routine in VAL, for |MD|=3. The degree of smoothing is
c       then determined to minimize an unbiased estimate of the true
c       mean squared error. On the other hand, if the error variance
c       is not known, one may select |MD|=2. The routine then deter-
c       mines the degree of smoothing to minimize the generalized
c       cross validation function. This is asymptotically the same
c       as minimizing the true predicted mean squared error (Craven &
c       Wahba, 1979). If the estimates from |MD|=2 or 3 do not appear
c       suitable to the user (as apparent from the smoothness of the
c       M-th derivative or from the effective number of degrees of
c       freedom returned in WK(3) ), the user may select an other
c       value for the noise variance if |MD|=3, or a reasonably large
c       number of degrees of freedom if |MD|=4. If |MD|=1, the proce-
c       dure is non-iterative, and returns a spline for the given
c       value of the smoothing parameter p as entered in VAL.
c
c       (2) The number of arithmetic operations and the amount of
c       storage required are both proportional to N, so very large
c       datasets may be accomodated. The data points do not have
c       to be equidistant in the independant variable X or uniformly
c       weighted in the dependant variable Y. However, the data
c       points in X must be strictly increasing. Multiple dataset
c       processing (K.gt.1) is numerically more efficient dan
c       separate processing of the individual datasets (K.eq.1).
c
c       (3) If |MD|=3 (a priori known noise variance), any value of
c       N.ge.2*M is acceptable. However, it is advisable for N-2*M
c       be rather large (at least 20) if |MD|=2 (GCV).
c
c       (4) For |MD| > 1, GCVSPL tries to iteratively minimize the
c       selected criterion function. This minimum is unique for |MD|
c       = 4, but not necessarily for |MD| = 2 or 3. Consequently,
c       local optima rather that the global optimum might be found,
c       and some actual findings suggest that local optima might
c       yield more meaningful results than the global optimum if N
c       is small. Therefore, the user has some control over the
c       search procedure. If MD > 1, the iterative search starts
c       from a value which yields a number of degrees of freedom
c       which is approximately equal to N/2, until the first (local)
c       minimum is found via a golden section search procedure
c       (Utreras, 1980). If MD < -1, the value for p contained in
c       WK(4) is used instead. Thus, if MD = 2 or 3 yield too noisy
c       an estimate, the user might try |MD| = 1 or 4, for suitably
c       selected values for p or for the number of degrees of
c       freedom, and then run GCVSPL with MD = -2 or -3. The con-
c       tents of N, M, K, X, WX, WY, and WK are assumed unchanged
c       since the last call to GCVSPL if MD < 0.
c
c       (5) GCVSPL calculates the spline coefficient array C(N,K);
c       this array can be used to calculate the spline function
c       value and any of its derivatives up to the degree 2*M-1
c       at any argument T within the knot range, using subrou-
c       tines SPLDER and SEARCH, and the knot array X(N). Since
c       the splines are constrained at their Mth derivative, only
c       the lower spline derivatives will tend to be reliable
c       estimates of the underlying, true signal derivatives.
c
c       (6) GCVSPL combines elements of subroutine CRVO5 by Utre-
c       ras (1980), subroutine SMOOTH by Lyche et al. (1983), and
c       subroutine CUBGCV by Hutchinson (1985). The trace of the
c       influence matrix is assessed in a similar way as described
c       by Hutchinson & de Hoog (1985). The major difference is
c       that the present approach utilizes non-symmetrical B-spline
c       design matrices as described by Lyche et al. (1983); there-
c       fore, the original algorithm by Erisman & Tinney (1975) has
c       been used, rather than the symmetrical version adopted by
c       Hutchinson & de Hoog.
c
c References:
c **********
c
c       P. Craven & G. Wahba (1979), Smoothing noisy data with
c       spline functions. Numerische Mathematik 31, 377-403.
c
c       A.M. Erisman & W.F. Tinney (1975), On computing certain
c       elements of the inverse of a sparse matrix. Communications
c       of the ACM 18(3), 177-179.
c
c       M.F. Hutchinson & F.R. de Hoog (1985), Smoothing noisy data
c       with spline functions. Numerische Mathematik 47(1), 99-106.
c
c       M.F. Hutchinson (1985), Subroutine CUBGCV. CSIRO Division of
c       Mathematics and Statistics, P.O. Box 1965, Canberra, ACT 2601,
c       Australia.
c
c       T. Lyche, L.L. Schumaker, & K. Sepehrnoori (1983), Fortran
c       subroutines for computing smoothing and interpolating natural
c       splines. Advances in Engineering Software 5(1), 2-5.
c
c       F. Utreras (1980), Un paquete de programas para ajustar curvas
c       mediante funciones spline. Informe Tecnico MA-80-B-209, Depar-
c       tamento de Matematicas, Faculdad de Ciencias Fisicas y Matema-
c       ticas, Universidad de Chile, Santiago.
c
c       Wahba, G. (1980). Numerical and statistical methods for mildly,
c       moderately and severely ill-posed problems with noisy data.
c       Technical report nr. 595 (February 1980). Department of Statis-
c       tics, University of Madison (WI), U.S.A.
c
c Subprograms required:
c ********************
c
c       BASIS, PREP, SPLC, BANDET, BANSOL, TRINV
c
c***********************************************************************
c
c
      subroutine gcvspl(x, y, ny, wx, wy, m, n, k, md, val, c, nc, wk, 
     &ier)
cf2py intent(out) :: C
cf2py intent(out) :: WK
cf2py intent(out) :: IER
      implicit double precision (o-z, a-h)
      parameter (ratio = 2d0, tau = 1.618033983d0, ibwe = 7, zero = 0d0
     &, half = 5d-1, one = 1d0, tol = 1d-6, eps = 1d-15, epsinv = one / 
     &eps)
      dimension x(n), y(ny, k), wx(n), wy(k), c(nc, k), wk(n + (6 * ((n
     & * m) + 1)))
      save el, nm1, m2
c
c***  Parameter check and work array initialization
c
c***  Check on mode parameter
      data m2 / 0 /
      data nm1 / 0 /
      data el / 0d0 /
      ier = 0
      if (((((iabs(md) .gt. 4) .or. (md .eq. 0)) .or. ((iabs(md) .eq. 1)
     & .and. (val .lt. zero))) .or. ((iabs(md) .eq. 3) .and. (val .lt. 
     &zero))) .or. ((iabs(md) .eq. 4) .and. ((val .lt. zero) .or. (val
     & .gt. (n - m))))) then
cWrong mode value                                 
      ier = 3
      return 
c***  Check on M and N
      end if
      if (md .gt. 0) then
      m2 = 2 * m
      nm1 = n - 1
      else
      if ((m2 .ne. (2 * m)) .or. (nm1 .ne. (n - 1))) then
cM or N modified since previous call           
      ier = 3
      return 
      end if
      end if
      if ((m .le. 0) .or. (n .lt. m2)) then
cM or N invalid                                   
      ier = 1
      return 
c***  Check on knot sequence and weights
      end if
      if (wx(1) .le. zero) ier = 2
      do 10 i = 2, n
      if ((wx(i) .le. zero) .or. (x(i - 1) .ge. x(i))) ier = 2
      if (ier .ne. 0) return 
   10 continue
      do 15 j = 1, k
      if (wy(j) .le. zero) ier = 2
      if (ier .ne. 0) return 
c
c***  Work array parameters (address information for covariance
c***  propagation by means of the matrices STAT, B, and WE). NB:
c***  BWE cannot be used since it is modified by function TRINV.
c
   15 continue
      nm2p1 = n * (m2 + 1)
c     ISTAT = 1            !Statistics array STAT(6)
c     IBWE  = ISTAT + 6      !Smoothing matrix BWE( -M:M  ,N)
      nm2m1 = n * (m2 - 1)
cDesign matrix    B  (1-M:M-1,N)       
      ib = ibwe + nm2p1
c     IWK   = IWE   + NM2P1      !Total work array length N + 6*(N*M+1)
c
c***  Compute the design matrices B and WE, the ratio
c***  of their L1-norms, and check for iterative mode.
c
cDesign matrix    WE ( -M:M  ,N)       
      iwe = ib + nm2m1
      if (md .gt. 0) then
      call basis(m, n, x, wk(ib), r1, wk(ibwe))
      call prep(m, n, x, wx, wk(iwe), el)
cL1-norms ratio (SAVEd upon RETURN)          
      el = el / r1
      end if
c***     Prior given value for p
      if (iabs(md) .ne. 1) goto 20
      r1 = val
c
c***  Iterate to minimize the GCV function (|MD|=2),
c***  the MSE function (|MD|=3), or to obtain the prior
c***  given number of degrees of freedom (|MD|=4).
c
      goto 100
   20 if (md .lt. (-1)) then
cUser-determined starting value                
      r1 = wk(4)
      else
cDefault (DOF ~ 0.5)                        
      r1 = one / el
      end if
      r2 = r1 * ratio
      gf2 = splc(m,n,k,y,ny,wx,wy,md,val,r2,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
   40 gf1 = splc(m,n,k,y,ny,wx,wy,md,val,r1,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      if (gf1 .gt. gf2) goto 50
cInterpolation         
      if (wk(4) .le. zero) goto 100
      r2 = r1
      gf2 = gf1
      r1 = r1 / ratio
      goto 40
   50 r3 = r2 * ratio
   60 gf3 = splc(m,n,k,y,ny,wx,wy,md,val,r3,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      if (gf3 .gt. gf2) goto 70
cLeast-squares polynomial  
      if (wk(4) .ge. epsinv) goto 100
      r2 = r3
      gf2 = gf3
      r3 = r3 * ratio
      goto 60
   70 r2 = r3
      gf2 = gf3
      alpha = (r2 - r1) / tau
      r4 = r1 + alpha
      r3 = r2 - alpha
      gf3 = splc(m,n,k,y,ny,wx,wy,md,val,r3,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      gf4 = splc(m,n,k,y,ny,wx,wy,md,val,r4,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
   80 if (gf3 .le. gf4) then
      r2 = r4
      gf2 = gf4
      err = (r2 - r1) / (r1 + r2)
      if ((((err * err) + one) .eq. one) .or. (err .le. tol)) goto 90
      r4 = r3
      gf4 = gf3
      alpha = alpha / tau
      r3 = r2 - alpha
      gf3 = splc(m,n,k,y,ny,wx,wy,md,val,r3,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      else
      r1 = r3
      gf1 = gf3
      err = (r2 - r1) / (r1 + r2)
      if ((((err * err) + one) .eq. one) .or. (err .le. tol)) goto 90
      r3 = r4
      gf3 = gf4
      alpha = alpha / tau
      r4 = r1 + alpha
      gf4 = splc(m,n,k,y,ny,wx,wy,md,val,r4,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      end if
      goto 80
c
c***  Calculate final spline coefficients
c
   90 r1 = half * (r1 + r2)
c
c***  Ready
c
  100 gf1 = splc(m,n,k,y,ny,wx,wy,md,val,r1,eps,c,nc,wk,wk(ib),wk(iwe),
     &el,wk(ibwe))
      return 
c BASIS.FOR, 1985-06-03
c
c***********************************************************************
c
c SUBROUTINE BASIS (REAL*8)
c
c Purpose:
c *******
c
c       Subroutine to assess a B-spline tableau, stored in vectorized
c       form.
c
c Calling convention:
c ******************
c
c       CALL BASIS ( M, N, X, B, BL, Q )
c
c Meaning of parameters:
c *********************
c
c       M               ( I )   Half order of the spline (degree 2*M-1),
c                               M > 0.
c       N               ( I )   Number of knots, N >= 2*M.
c       X(N)            ( I )   Knot sequence, X(I-1) < X(I), I=2,N.
c       B(1-M:M-1,N)    ( O )   Output tableau. Element B(J,I) of array
c                               B corresponds with element b(i,i+j) of
c                               the tableau matrix B.
c       BL              ( O )   L1-norm of B.
c       Q(1-M:M)        ( W )   Internal work array.
c
c Remark:
c ******
c
c       This subroutine is an adaptation of subroutine BASIS from the
c       paper by Lyche et al. (1983). No checking is performed on the
c       validity of M and N. If the knot sequence is not strictly in-
c       creasing, division by zero may occur.
c
c Reference:
c *********
c
c       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
c       for computing smoothing and interpolating natural splines.
c       Advances in Engineering Software 5(1983)1, pp. 2-5.
c
c***********************************************************************
c
      end

File: src/gcvspl.c
/* Subroutine */ int gcvspl_(doublereal *x, doublereal *y, integer *ny, 
	doublereal *wx, doublereal *wy, integer *m, integer *n, integer *k, 
	integer *md, doublereal *val, doublereal *c__, integer *nc, 
	doublereal *wk, integer *ier)
{
    /* Initialized data */

    static integer m2 = 0;
    static integer nm1 = 0;
    static doublereal el = 0.;

    /* System generated locals */
    integer y_dim1, y_offset, c_dim1, c_offset, i__1;

    /* Local variables */
    static integer i__, j;
    static doublereal r1, r2, r3, r4;
    static integer ib;
    static doublereal gf1, gf2, gf3, gf4;
    static integer iwe;
    static doublereal err;
    static integer nm2m1, nm2p1;
    extern doublereal splc_(integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int prep_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal alpha;
    extern /* Subroutine */ int basis_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


    /* Parameter adjustments */
    --wk;
    --wx;
    --x;
    --wy;
    y_dim1 = *ny;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    c_dim1 = *nc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */

/* ***  Parameter check and work array initialization */

    *ier = 0;
/* ***  Check on mode parameter */
    if (abs(*md) > 4 || *md == 0 || (abs(*md) == 1 && *val < 0.) || (abs(*md) == 
	    3 && *val < 0.) || (abs(*md) == 4 && (*val < 0. || *val > (
	    doublereal) (*n - *m)))) {
	*ier = 3;
/* Wrong mode value */
	return 0;
    }
/* ***  Check on M and N */
    if (*md > 0) {
	m2 = *m << 1;
	nm1 = *n - 1;
    } else {
	if (m2 != *m << 1 || nm1 != *n - 1) {
	    *ier = 3;
/* M or N modified since previous call */
	    return 0;
	}
    }
    if (*m <= 0 || *n < m2) {
	*ier = 1;
/* M or N invalid */
	return 0;
    }
/* ***  Check on knot sequence and weights */
    if (wx[1] <= 0.) {
	*ier = 2;
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (wx[i__] <= 0. || x[i__ - 1] >= x[i__]) {
	    *ier = 2;
	}
	if (*ier != 0) {
	    return 0;
	}
/* L10: */
    }
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	if (wy[j] <= 0.) {
	    *ier = 2;
	}
	if (*ier != 0) {
	    return 0;
	}
/* L15: */
    }

/* ***  Work array parameters (address information for covariance */
/* ***  propagation by means of the matrices STAT, B, and WE). NB: */
/* ***  BWE cannot be used since it is modified by function TRINV. */

    nm2p1 = *n * (m2 + 1);
    nm2m1 = *n * (m2 - 1);
/*     ISTAT = 1            !Statistics array STAT(6) */
/*     IBWE  = ISTAT + 6      !Smoothing matrix BWE( -M:M  ,N) */
    ib = nm2p1 + 7;
/* Design matrix    B  (1-M:M-1,N) */
    iwe = ib + nm2m1;
/*     IWK   = IWE   + NM2P1      !Total work array length N + 6*(N*M+1) */

/* ***  Compute the design matrices B and WE, the ratio */
/* ***  of their L1-norms, and check for iterative mode. */

/* Design matrix    WE ( -M:M  ,N) */
    if (*md > 0) {
	basis_(m, n, &x[1], &wk[ib], &r1, &wk[7]);
	prep_(m, n, &x[1], &wx[1], &wk[iwe], &el);
	el /= r1;
/* L1-norms ratio (SAVEd upon RETURN) */
    }
    if (abs(*md) != 1) {
	goto L20;
    }
/* ***     Prior given value for p */
    r1 = *val;
    goto L100;

/* ***  Iterate to minimize the GCV function (|MD|=2), */
/* ***  the MSE function (|MD|=3), or to obtain the prior */
/* ***  given number of degrees of freedom (|MD|=4). */

L20:
    if (*md < -1) {
	r1 = wk[4];
/* User-determined starting value */
    } else {
	r1 = 1. / el;
/* Default (DOF ~ 0.5) */
    }
    r2 = r1 * 2.;
    gf2 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r2, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;
L40:
    gf1 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r1, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;
    if (gf1 > gf2) {
	goto L50;
    }
    if (wk[4] <= 0.) {
	goto L100;
    }
/* Interpolation */
    r2 = r1;
    gf2 = gf1;
    r1 /= 2.;
    goto L40;
L50:
    r3 = r2 * 2.;
L60:
    gf3 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r3, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;
    if (gf3 > gf2) {
	goto L70;
    }
    if (wk[4] >= 999999999999999.88) {
	goto L100;
    }
/* Least-squares polynomial */
    r2 = r3;
    gf2 = gf3;
    r3 *= 2.;
    goto L60;
L70:
    r2 = r3;
    gf2 = gf3;
    alpha = (r2 - r1) / 1.618033983;
    r4 = r1 + alpha;
    r3 = r2 - alpha;
    gf3 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r3, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;
    gf4 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r4, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;
L80:
    if (gf3 <= gf4) {
	r2 = r4;
	gf2 = gf4;
	err = (r2 - r1) / (r1 + r2);
	if (err * err + 1. == 1. || err <= 1e-6) {
	    goto L90;
	}
	r4 = r3;
	gf4 = gf3;
	alpha /= 1.618033983;
	r3 = r2 - alpha;
	gf3 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r3, &
		c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &
		wk[7]);
    } else {
	r1 = r3;
	gf1 = gf3;
	err = (r2 - r1) / (r1 + r2);
	if (err * err + 1. == 1. || err <= 1e-6) {
	    goto L90;
	}
	r3 = r4;
	gf3 = gf4;
	alpha /= 1.618033983;
	r4 = r1 + alpha;
	gf4 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r4, &
		c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &
		wk[7]);
    }
    goto L80;
L90:
    r1 = (r1 + r2) * .5;

/* ***  Calculate final spline coefficients */

L100:
    gf1 = splc_(m, n, k, &y[y_offset], ny, &wx[1], &wy[1], md, val, &r1, &
	    c_b44, &c__[c_offset], nc, &wk[1], &wk[ib], &wk[iwe], &el, &wk[7])
	    ;

/* ***  Ready */

    return 0;
}
