File: lib-charles/gcvspl/gcvspl.f
c
      double precision function splder(ider, m, n, t, x, c, l, q)
      implicit double precision (o-z, a-h)
      parameter (zero = 0d0, one = 1d0)
cf2py intent(out) :: splder
cf2py intent(hide) :: q
c
c***  Derivatives of IDER.ge.2*M are alway zero
c
      dimension x(n), c(n), q(2 * m)
      m2 = 2 * m
      k = m2 - ider
      if (k .lt. 1) then
      splder = zero
      return 
c
c***  Search for the interval value L
c
      end if
c
c***  Initialize parameters and the 1st row of the B-spline
c***  coefficients tableau
c
      call search(n, x, t, l)
      tt = t
      mp1 = m + 1
      npm = n + m
      m2m1 = m2 - 1
      k1 = k - 1
      nk = n - k
      lk = l - k
      lk1 = lk + 1
      lm = l - m
      jl = l + 1
      ju = l + m2
      ii = n - m2
      ml = - l
      do 2 j = jl, ju
      if ((j .ge. mp1) .and. (j .le. npm)) then
      q(j + ml) = c(j - m)
      else
      q(j + ml) = zero
      end if
c
c***  The following loop computes differences of the B-spline
c***  coefficients. If the value of the spline is required,
c***  differencing is not necessary.
c
    2 continue
      if (ider .gt. 0) then
      jl = jl - m2
      ml = ml + m2
      do 6 i = 1, ider
      jl = jl + 1
      ii = ii + 1
      j1 = max0(1,jl)
      j2 = min0(l,ii)
      mi = m2 - i
      j = j2 + 1
      if (j1 .le. j2) then
      do 3 jin = j1, j2
      j = j - 1
      jm = ml + j
      q(jm) = (q(jm) - q(jm - 1)) / (x(j + mi) - x(j))
    3 continue
      end if
      if (jl .ge. 1) goto 6
      i1 = i + 1
      j = ml + 1
      if (i1 .le. ml) then
      do 5 jin = i1, ml
      j = j - 1
      q(j) = - q(j - 1)
    5 continue
      end if
    6 continue
      do 7 j = 1, k
      q(j) = q(j + ider)
    7 continue
c
c***  Compute lower half of the evaluation tableau
c
      end if
cTableau ready if IDER.eq.2*M-1            
      if (k1 .ge. 1) then
      do 14 i = 1, k1
      nki = nk + i
      ir = k
      jj = l
      ki = k - i
c***        Right-hand B-splines
      nki1 = nki + 1
      if (l .ge. nki1) then
      do 9 j = nki1, l
      q(ir) = q(ir - 1) + ((tt - x(jj)) * q(ir))
      jj = jj - 1
      ir = ir - 1
    9 continue
c***        Middle B-splines
      end if
      lk1i = lk1 + i
      j1 = max0(1,lk1i)
      j2 = min0(l,nki)
      if (j1 .le. j2) then
      do 11 j = j1, j2
      xjki = x(jj + ki)
      z = q(ir)
      q(ir) = z + (((xjki - tt) * (q(ir - 1) - z)) / (xjki - x(jj)))
      ir = ir - 1
      jj = jj - 1
   11 continue
c***        Left-hand B-splines
      end if
      if (lk1i .le. 0) then
      jj = ki
      lk1i1 = 1 - lk1i
      do 13 j = 1, lk1i1
      q(ir) = q(ir) + ((x(jj) - tt) * q(ir - 1))
      jj = jj - 1
      ir = ir - 1
   13 continue
      end if
   14 continue
c
c***  Compute the return value
c
      end if
c***  Multiply with factorial if IDER.gt.0
      z = q(k)
      if (ider .gt. 0) then
      do 16 j = k, m2m1
      z = z * j
   16 continue
      end if
c
c***  Ready
c
      splder = z
      return 
c SEARCH.FOR, 1985-06-03
c
c***********************************************************************
c
c SUBROUTINE SEARCH (REAL*8)
c
c Purpose:
c *******
c
c       Given a strictly increasing knot sequence X(1) < ... < X(N),
c       where N >= 1, and a real number T, this subroutine finds the
c       value L such that X(L) <= T < X(L+1).  If T < X(1), L = 0;
c       if X(N) <= T, L = N.
c
c Calling convention:
c ******************
c
c       CALL SEARCH ( N, X, T, L )
c
c Meaning of parameters:
c *********************
c
c       N       ( I )   Knot array dimensioning parameter.
c       X(N)    ( I )   Stricly increasing knot array.
c       T       ( I )   Input argument whose knot interval is to
c                       be found.
c       L       (I/O)   Knot interval parameter. The search procedure
c                       is facilitated if L has approximately the
c                       right value on entry.
c
c Remark:
c ******
c
c       This subroutine is an adaptation of subroutine SEARCH from
c       the paper by Lyche et al. (1983). No checking is performed
c       on the input parameters and data; the algorithm may fail if
c       the input sequence is not strictly increasing.
c
c Reference:
c *********
c
c       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
c       for computing smoothing and interpolating natural splines.
c       Advances in Engineering Software 5(1983)1, pp. 2-5.
c
c***********************************************************************
c
      end

File: src/gcvspl.c
doublereal splder_(integer *ider, integer *m, integer *n, doublereal *t, 
	doublereal *x, doublereal *c__, integer *l, doublereal *q)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j, k;
    static doublereal z__;
    static integer i1, j1, k1, j2, m2, ii, jj, ki, jl, lk, mi, nk, lm, ml, jm,
	     ir, ju;
    static doublereal tt;
    static integer lk1, mp1, m2m1, jin, nki, npm, lk1i, nki1, lk1i1;
    static doublereal xjki;
    extern /* Subroutine */ int search_(integer *, doublereal *, doublereal *,
	     integer *);



/* ***  Derivatives of IDER.ge.2*M are alway zero */

    /* Parameter adjustments */
    --q;
    --c__;
    --x;

    /* Function Body */
    m2 = *m << 1;
    k = m2 - *ider;
    if (k < 1) {
	ret_val = 0.;
	return ret_val;
    }

/* ***  Search for the interval value L */

    search_(n, &x[1], t, l);

/* ***  Initialize parameters and the 1st row of the B-spline */
/* ***  coefficients tableau */

    tt = *t;
    mp1 = *m + 1;
    npm = *n + *m;
    m2m1 = m2 - 1;
    k1 = k - 1;
    nk = *n - k;
    lk = *l - k;
    lk1 = lk + 1;
    lm = *l - *m;
    jl = *l + 1;
    ju = *l + m2;
    ii = *n - m2;
    ml = -(*l);
    i__1 = ju;
    for (j = jl; j <= i__1; ++j) {
	if (j >= mp1 && j <= npm) {
	    q[j + ml] = c__[j - *m];
	} else {
	    q[j + ml] = 0.;
	}
/* L2: */
    }

/* ***  The following loop computes differences of the B-spline */
/* ***  coefficients. If the value of the spline is required, */
/* ***  differencing is not necessary. */

    if (*ider > 0) {
	jl -= m2;
	ml += m2;
	i__1 = *ider;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++jl;
	    ++ii;
	    j1 = max(1,jl);
	    j2 = min(*l,ii);
	    mi = m2 - i__;
	    j = j2 + 1;
	    if (j1 <= j2) {
		i__2 = j2;
		for (jin = j1; jin <= i__2; ++jin) {
		    --j;
		    jm = ml + j;
		    q[jm] = (q[jm] - q[jm - 1]) / (x[j + mi] - x[j]);
/* L3: */
		}
	    }
	    if (jl >= 1) {
		goto L6;
	    }
	    i1 = i__ + 1;
	    j = ml + 1;
	    if (i1 <= ml) {
		i__2 = ml;
		for (jin = i1; jin <= i__2; ++jin) {
		    --j;
		    q[j] = -q[j - 1];
/* L5: */
		}
	    }
L6:
	    ;
	}
	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
	    q[j] = q[j + *ider];
/* L7: */
	}
    }

/* ***  Compute lower half of the evaluation tableau */

    if (k1 >= 1) {
/* Tableau ready if IDER.eq.2*M-1 */
	i__1 = k1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nki = nk + i__;
	    ir = k;
	    jj = *l;
	    ki = k - i__;
	    nki1 = nki + 1;
/* ***        Right-hand B-splines */
	    if (*l >= nki1) {
		i__2 = *l;
		for (j = nki1; j <= i__2; ++j) {
		    q[ir] = q[ir - 1] + (tt - x[jj]) * q[ir];
		    --jj;
		    --ir;
/* L9: */
		}
	    }
/* ***        Middle B-splines */
	    lk1i = lk1 + i__;
	    j1 = max(1,lk1i);
	    j2 = min(*l,nki);
	    if (j1 <= j2) {
		i__2 = j2;
		for (j = j1; j <= i__2; ++j) {
		    xjki = x[jj + ki];
		    z__ = q[ir];
		    q[ir] = z__ + (xjki - tt) * (q[ir - 1] - z__) / (xjki - x[
			    jj]);
		    --ir;
		    --jj;
/* L11: */
		}
	    }
/* ***        Left-hand B-splines */
	    if (lk1i <= 0) {
		jj = ki;
		lk1i1 = 1 - lk1i;
		i__2 = lk1i1;
		for (j = 1; j <= i__2; ++j) {
		    q[ir] += (x[jj] - tt) * q[ir - 1];
		    --jj;
		    --ir;
/* L13: */
		}
	    }
/* L14: */
	}
    }

/* ***  Compute the return value */

    z__ = q[k];
/* ***  Multiply with factorial if IDER.gt.0 */
    if (*ider > 0) {
	i__1 = m2m1;
	for (j = k; j <= i__1; ++j) {
	    z__ *= j;
/* L16: */
	}
    }
    ret_val = z__;

/* ***  Ready */

    return ret_val;
}
